<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Super G-Ball</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>

    <style>
	.background {
		background-color: black;
	}
	
	#gameContainer {
		width: 100%;
		height: 100%;
	}
	.webgl-content {
		width: 50%; 
		height: 100%;
	}
	@media screen and (orientation:portrait) {
		.webgl-content {
			width: 100%; 
			height: 100%;
		}
	}
		
	.webgl-content * {border: 0; margin: 0; padding: 0}
	.webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}

	.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
	.webgl-content .logo {background: url('TemplateData/progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
	.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
	.webgl-content .progress .empty {background: url('TemplateData/progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
	.webgl-content .progress .full {background: url('TemplateData/progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

	.webgl-content .logo.Dark {background-image: url('TemplateData/progressLogo.Dark.png');}
	.webgl-content .progress.Dark .empty {background-image: url('TemplateData/progressEmpty.Dark.png');}
	.webgl-content .progress.Dark .full {background-image: url('TemplateData/progressFull.Dark.png');}

    </style>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body class="background">
    <div class="webgl-content">
      <div id="gameContainer"></div>
    </div>
  </body>
</html>
